<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.0</TargetFramework>
        <AssemblyName>Anlog.Sinks.XUnit.Tests</AssemblyName>
        <RootNamespace>Anlog.Sinks.XUnit.Tests</RootNamespace>
        <IsPackable>false</IsPackable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
        <PackageReference Include="Moq" Version="4.9.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\src\Anlog.Sinks.XUnit\Anlog.Sinks.XUnit.csproj" />
    </ItemGroup>
</Project>